<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
  background: rgb(19,0,36);
  background: linear-gradient(336deg, rgba(19,0,36,1) 18%, rgba(19,0,36,1) 28%, rgba(21,15,68,1) 71%, rgba(25,52,148,1) 100%);
}

.container{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}

nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}

a{
  color: #fff;
}
h1 {
    font-size: 25px;
    text-align: center;
    color: bisque;
    padding: 30px;

    
}
h2 {
    color: bisque;
    padding: 10px;

}
p {
    font-size: 20px;
}
.profile {
    display: block;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    border-radius: 20%;   
}
.social {
    width: 200px;
    margin:auto;
    padding: 20px;
    
}

    </style>
</head>
<body>

    <div class="container">

        <nav>
          <div class="logo">
            <a href="#">My not so final<span> Website</span></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="coffee.html">Coffee</a></li>
          </ul>
         
        </nav>
        <img src="profile.png" class="profile">
        <hr class="horizon">
        <h1> Hi! My name is <ins>Axcel.</ins> </h1>
         <h2> About myself</h2>
         <hr>
         <br>
          <p>
            Hello there! I'm an 18-year-old resident of Soldiers Hills 4, Alonzo Comp. in Bacoor City, Cavite, 
            currently embarking on an exciting journey as a first-year student at Cavite State University - Bacoor City Campus. My name is Axcel,
             and I'm passionate about technology, which is why I've chosen to pursue a Bachelor of Science in Information Technology (BSIT) program. 
            With a keen interest in coding and software development, I'm eager to dive into my studies and explore the endless possibilities that the field of IT offers.
             Living in Bacoor City provides a familiar backdrop for my academic pursuits, and I'm excited to connect with peers and faculty members who share my enthusiasm 
             for technology. As I begin this chapter of my life, I'm ready to learn, grow, and seize every opportunity that comes my way.
          <h2> My expectation in my final website</h2>
        <hr>
        <br>
          <p>
            My expectation in this program is I will enhancemy programming skills when it comes to building web design
             and web development I am also expecting to enhance my interface when building a webpage or a website. Moreover, focusing on interface design and user experience (UX) will be
              invaluable in my journey. Understanding how to create intuitive and user-friendly interfaces is essential for ensuring that your websites not only look great but also provide
               a seamless and engaging experience for visitors.
          </p>
        
        <h1>MY SOCIAL MEDIA ACCOUNTS</h1>
        <div class="social">
          <a href="https://www.facebook.com/deleusaxcel2004/">
            <img src="fb.png" alt="facebook" style="width:50px; height:50px;">
            </a>
          <a href="https://www.instagram.com/axceeelll13/">
              <img src="ig.png" alt="instagram" style="width:50px; height: 50px;">
            </a>
          <a href="https://github.com/AkoSiMagtataho">
                <img src="git.png" alt="github" style="width:50px; height:50px;">
            </a>
        </div>
</body>
</html>