<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
  background: rgb(19,0,36);
  background: linear-gradient(336deg, rgba(19,0,36,1) 18%, rgba(19,0,36,1) 28%, rgba(21,15,68,1) 71%, rgba(25,52,148,1) 100%);
}

.container{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}

nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}

a{
  color: #fff;
}
.audio-section {
color: #000;
text-align: center;
margin: 2em 10;
}
.lyrics-section {
text-align: center;
margin: 2em 10;
color: #000;
}

.lyrics-container {
max-width: 600px;
margin: auto;
background-color: #d3dee3;
padding: 25px;
border-radius: 8px;
box-shadow: 0 0 20px rgba(78,130,208,0.1);
}
ul {
list-style-type: none;
padding: 0;
}
.profile {
    display: block;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    border-radius: 20%;   
}

    </style>
</head>
<body>

    <div class="container">

        <nav>
          <div class="logo">
            <a href="#">My not so final<span> Website</span></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="coffee.html">Coffee</a></li>
          </ul>
         
        </nav>

        <img src="justin.jpg" class="profile">
<section class="audio-section">
    <audio controls style="width: 500px; height: 50px"> 
 <source src="cold.mp3" type="audio/mp3">
        Your browser does not support the audio element. 
     </audio> 
</section>

<section class="lyrics-section">

    <div class="lyrics-container"> 
    <h1>
      Cold Water"
(feat. Justin Bieber & MØ)
    </h1>

 <h2>Song Lyrics</h2>

        <ul> 
             <li>[Verse 1: Justin Bieber] </br>
Everybody gets high sometimes, you know </br>
What else can we do when we're feelin' low? </br>
So take a deep breath and let it go
 </br>
You shouldn't be drowning on your own
 
</li>

            <li>And if you feel you're sinking </br>
I will jump right over into cold, cold water for you </br>
And although time may take us into different places </br>
I will still be patient with you
And I hope you know </br>
</li>

  <li>
  I won't let go
I'll be your lifeline tonight </br>
I won't let go </br>
I'll be your lifeline tonight
</li> 

 <li>Cause we all get lost sometimes, you know?  </br>
It's how we learn and how we grow </br>
And I wanna lay with you 'til I'm old </br>
You shouldn't be fighting on your own
 
          </li>
<li>And if you feel you're sinking </br>
I will jump right over into cold, cold water for you </br>
And although time may take us into different places </br>
I will still be patient with you
And I hope you know
          </li>
          <li>I won't let go (I won't let go, no, no, no, no, no, no) </br>
I'll be your lifeline tonight </br>
I won't let go </br>
I'll be your lifeline tonight
          </li>
          <li>
           [MØ:] </br>
Come on, come on </br>
Save me from my rocking boat </br>
I just want to stay afloat </br>
I'm all alone </br>
And I hope, I hope </br>
Someone is gonna take me home </br>
Somewhere I can rest my soul </br>
I need to know 
 
          </li>
<li>[Justin Bieber & MØ:] </br>
You won't let go (I won't let go, no, no, no, no, no, no) </br>
I'll be your lifeline tonight </br>
You won't let go </br>
I'll be your lifeline tonight </br>

[Justin Bieber:] </br>
I won't let go </br>
I won't let go   
          </li>
         </ul>
    </div> 
</section>
        
</body>
</html>