<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
  background: rgb(19,0,36);
  background: linear-gradient(336deg, rgba(19,0,36,1) 18%, rgba(19,0,36,1) 28%, rgba(21,15,68,1) 71%, rgba(25,52,148,1) 100%);
}

.container{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}

nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}

a{
  color: #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
    --color:#be9c79;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding: 3rem 9%;
}

.sub-heading{
    background: url(images/heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 16rem;
    padding-bottom: 8rem;
}

.sub-heading h1{
    color: var(--color);
    font-size: 4rem;
    font-family: 'Merienda One', cursive;
}

.kopi h1{
    color: var(--color);
    font-size: 4rem;
    font-family: 'Merienda One', cursive;
    text-align: center;
    padding: 20px;
}
.frappe h1 {
    color: var(--color);
    font-size: 4rem; 
    font-family: 'Merienda One', cursive;
    text-align: center;
    padding: 20px;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--color);
    color: var(--color);
    cursor: pointer;
}

.btn:hover{
    background: var(--color);
    color: #fff;
}


/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #e9d5c0;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
}

.header .logo i{
    color: var(--color);
}


/* end */




/* menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .2rem solid rgba(245, 236, 236, 0.986);
    margin-top: 5rem;
}

.menu .box-container .box .image{
    padding-bottom: 2.5rem;
    margin-top: -6rem;
}

.menu .box-container .box .image img{
    height: 25rem;
}

.menu .box-container .box .content h3{
    color: #222;
    font-size: 2.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.5rem;
}

.menu .box-container .box .content .stars i{
    color: gold;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price{
    color: var(--color);
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    color: #222;
    font-size: 1.5rem;
}

.menu .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid var(--color);
    color: var(--color);
    margin: .3rem;
}

.menu .box-container .box .icons a:hover{
    background: var(--color);
    color: #fff;
}

/* end */




    </style>
</head>
<body>

    <div class="container">

        <nav>
          <div class="logo">
            <a href="#">My not so final<span> Website</span></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="coffee.html">Coffee</a></li>
          </ul>
         
        </nav>

        <div class="sub-heading">
          <h1>our menu</h1>
      </div>
  
  
      <!-- menu section starts -->
  
      <section class="menu">
  
          <div class="kopi">
              <h1>COFFEE NA MATABANG PERO MAALAT</h1>
          </div>
  
          <div class="box-container">
      
              <div class="box">
                  <div class="image">
                      <img src="images/product-1.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Coffee Americano</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱199</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-2.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Coffee Macchiato</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱78 <span>₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-3.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Cappucino</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱50 <span> ₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-4.png" alt="">
                  </div>
                  <div class="content">
                      <h3>White Mocha</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱85 <span> ₱100 </span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-5.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Espresso</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱45</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
          </div>
  
          <div class="box-container">
      
              <div class="box">
                  <div class="image">
                      <img src="images/product-1.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Caramel Macchiato</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱199</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-2.png" alt="">
                  </div>
                  <div class="content">
                      <h3>American Delight</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱78 <span>₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-3.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Dark Chocolate</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱50 <span> ₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-4.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Vanilla</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱85 <span> ₱100 </span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-5.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Flat white</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱45</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
          </div>
  
          <div class="box-container">
      
              <div class="box">
                  <div class="image">
                      <img src="images/product-1.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Tiramisu Latte</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱199</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-2.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Coconut Mocha</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱78 <span>₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-3.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Irish Cream Coffee</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱50 <span> ₱100</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-4.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Maple Pecan Latte</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱85 <span> ₱100 </span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/product-5.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Almond Joy Latte</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱45</div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
          </div>
  
              <div class="frappe">
                  <h1>KAPENG FRAPPE FROM MASBATE</h1>
              </div>
          
              <div class="box-container">
  
              <div class="box">
                  
                  <div class="image">
                      <img src="images/frappe1.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Caffe Latte</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱120 <span> ₱150</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/frappe2.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Chocolate Frappe</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱120 <span> ₱150</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/frappe5.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Strawberry Frappe</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱120 <span> ₱150</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/frappe3.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Hazelnut Mocha</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱120 <span> ₱150</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
              <div class="box">
                  <div class="image">
                      <img src="images/frappe4.png" alt="">
                  </div>
                  <div class="content">
                      <h3>Vanilla Frappe  </h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                      <div class="price">₱120 <span> ₱150</span></div>
                  </div>
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
              </div>
  
          </div>
      </section>
  
  
        
</body>
</html>