<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
  background: rgb(19,0,36);
  background: linear-gradient(336deg, rgba(19,0,36,1) 18%, rgba(19,0,36,1) 28%, rgba(21,15,68,1) 71%, rgba(25,52,148,1) 100%);
}
.container{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}

nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}

a {
color: #fff;
}
.profile {
display: block;
padding: 0px;
margin-left: auto;
margin-right: auto;
width: 8%;
border-radius: 50%;
}
h1 {
    color: beige;
}
table {
    margin: 0 auto; /* Center the table horizontally */
}

    </style>
</head>
<body>

    <div class="container">

        <nav>
          <div class="logo">
            <a href="#">My not so final<span> Website</span></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="coffee.html">Coffee</a></li>
          </ul>
         
        </nav>
        
        <img src="profile.png" class="profile">

<h1><FONT> <CENTER> MY 2ND SEMESTER SCHEDULE</FONT></h1>

<table border="15" cellspacing="7" align="center" bgcolor = "beige" style="width:70%">

<tr  class = "day" align ="center">
 <td align="center" bgcolor="#44546a"> TIME
 <td bgcolor="#f37981" class="no-border"> MONDAY
 <td bgcolor="#f3a533" class="no-border"> TUESDAY
 <td bgcolor="#eb5f5e" class="no-border"> WEDNESDAY
<td bgcolor="#bc5090" class="no-border"> THURSDAY
<td bgcolor="#59508d" class="no-border"> FRIDAY

</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">7:00 - 7:30
 <td align="center" rowspan="4" bgcolor ="#f37981"> <p>GNED 01 <br> ROOM 305 <br> CASTILLO.M</p>
 <td align="center" rowspan="4" bgcolor= "#FDC470"> <p>FITT 2 <br> GYM <br> MENDOZA</p>
 <td align="center" rowspan="22" bgcolor="#fbdfdf"><h4>NO CLASSES</h4> 
 <td align="center" bgcolor="#FDD8EE">
  <td align="center" rowspan="10" bgcolor= "#B1ABDA"> NSTP 2
</tr>

<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">7:30 - 8:00
 <td align="center" bgcolor="#FDD8EE"> 



</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">8:00 - 8:30
 <td align="center" bgcolor="#FDD8EE">

 

</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">8:30 - 9:00
 <td align="center" bgcolor="#FDD8EE">

 

 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">9:00 - 9:30
 <td align="center" rowspan="4" bgcolor ="#f37981"> <p>DCIT 23 <br> CL4 <br> VILLAREAL</p>
  <td align="center" rowspan="4" bgcolor= "#FDC470"> <p>GNED 06 <br> ROOM 302 <br> ACOSTA</p>
 <td align="center" rowspan="2" bgcolor= "#EDA8D0"> <p>DCIT23 <br> CL1 <br>VILLAREAL</p>

  
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">9:30 - 10:00
 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">10:00 - 10:30

 <td align="center" rowspan="4" bgcolor= "#EDA8D0"> <p>DCIT23 <br> CL1 <br>VILLAREAL</p>
 

</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">10:30 - 11:00

</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">11:00 - 11:30
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 
 
 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">11:30 - 12:00
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">12:00 - 12:30
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor="#FDD8EE">
 <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">12:30 - 1:00
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor="#FDD8EE">
 <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">1:00 - 1:30
 <td align="center" rowspan="4" bgcolor= "#f37981"><p>ITEC 50 <br> CL1 <br>GOLE</p>
  <td align="center" rowspan="2" bgcolor= "#FDC470"> <p>ITEC 50 <br> ROOM 302 <br>GOLE</p>
 <td align="center" bgcolor="#FDD8EE">
 <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">1:30 - 2:00
 <td align="center" bgcolor="#FDD8EE">
 <td align="center" bgcolor = "#D7D1FC">

</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">2:00 - 2:30
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor="#FDD8EE">
 <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">2:30 - 3:00
 <td align="center" bgcolor="#fdedd6">
 <td align="center" rowspan="4" bgcolor= "#EDA8D0"> <p>GNED 03 <br> ROOM 305 <br>MANOZO</p>
    <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">3:00 - 3:30
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor = "#D7D1FC">

 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">3:30 - 4:00
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor = "#D7D1FC">
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">4:00 - 4:30
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor = "#D7D1FC">
 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">4:30 - 5:00
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" rowspan="4" bgcolor= "#EDA8D0"> <p>GNED 12 <br> 305 <br>TACATA</p>
<td align="center" bgcolor = "#D7D1FC"> 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">5:00 - 5:30
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor = "#D7D1FC">
 
</tr>
<tr>
 <td align="center" bgcolor="#d6dce5" class="no-border">6:30 - 7:00
 <td align="center" bgcolor="#fde4e6">
 <td align="center" bgcolor="#fdedd6">
 <td align="center" bgcolor = "#D7D1FC">
 
</tr>
</body>
</html>